<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Intercorp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="cabecera">
        <nav class="navbar">
            <button class="burger"><i class="fas fa-bars"></i></button>
            <div class="carita-box">
                <img src="assets/happy.svg" alt="happy" class="carita">
            </div>
            <ul class="nav-menu nav-menu-show">
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link nav-menu-link_active">Home</a>
                </li>
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Abous us</a>
                </li>
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">News</a>
                </li>
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Gallery</a>
                </li>
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Contact</a>
                </li>
                <div class="nav-cerrar">
                    <button class="cerrar" onclick="cerrarMenu()">X</button>
                </div>
            </ul>
        </nav>
    </header>
    <div class="container-reto">
        <div class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus mattis justo, eget lacinia arcu viverra eget. Vivamus accumsan tincidunt sapien nec venenatis. Vivamus sit amet nisi scelerisque, malesuada purus sit amet, condimentum felis. Aenean ornare libero non vehicula luctus. Aliquam erat volutpat. In ultricies dapibus nisi. Aenean sagittis turpis eget magna imperdiet blandit. Quisque eget massa est. Donec sit amet pulvinar libero.
        </div>
        <br>
        <div class="parrafo">
            Etiam fringilla neque vel dui tempor pretium. Donec venenatis fermentum dictum. Cras dictum ac massa sit amet vehicula. Proin tortor erat, aliquet ut nunc nec, pulvinar sodales felis. Ut commodo est a metus tincidunt, posuere ultricies neque iaculis. Morbi lacinia hendrerit urna at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut blandit nisi ut sapien lobortis consectetur a ac eros.
        </div>
        <div class="button">
            <button class="open-modal" >
                OPEN MODAL
            </button>
        </div>
        <div class="modal-container">
            <div class="modal-mensaje">
                <div class="parrafo-modal">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus mattis justo, eget lacinia arcu viverra eget. Vivamus accumsan tincidunt sapien nec venenatis. Vivamus sit amet nisi scelerisque, malesuada purus sit amet, condimentum felis. Aenean ornare libero non vehicula luctus. Aliquam erat volutpat. In ultricies dapibus nisi. Aenean sagittis turpis eget magna imperdiet blandit. Quisque eget massa est. Donec sit amet pulvinar libero.
                </div>
                <br>
                <div class="parrafo-modal">
                    Etiam fringilla neque vel dui tempor pretium. Donec venenatis fermentum dictum. Cras dictum ac massa sit amet vehicula. Proin tortor erat, aliquet ut nunc nec, pulvinar sodales felis. Ut commodo est a metus tincidunt, posuere ultricies neque iaculis. Morbi lacinia hendrerit urna at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut blandit nisi ut sapien lobortis consectetur a ac eros.
                </div>
                <div class="cerrar-modal" id="cerrar-modal">
                    <button><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>

        <div class="parrafo">
            Pellentesque orci lectus, rutrum eu malesuada ut, sodales pellentesque magna. In et pretium mi. Curabitur eu congue dui. Nulla facilisi. Duis ut ipsum dictum, rutrum lectus quis, scelerisque purus. Pellentesque et orci sed mi convallis egestas eu et lorem. Donec et sagittis eros.
        </div>
        <br>
        <div class="parrafo">
            Suspendisse at sapien libero. Praesent ultricies mauris sed felis interdum, eget semper risus euismod. Proin vehicula scelerisque enim, non semper mi malesuada eu. Sed at orci et mauris feugiat venenatis. In vehicula odio a orci tristique, eget eleifend ligula accumsan. Curabitur ut nisl magna. Aliquam erat volutpat. Sed et orci condimentum, blandit odio sit amet, ultrices orci.
        </div>
        <br>
        <div class="parrafo">
            In lacinia luctus pharetra. Sed tempor eu lectus eu tempor. In odio nunc, tincidunt et ante maximus, sagittis lacinia metus. Curabitur quis pulvinar nisl. Aliquam viverra id nisi non vulputate. Sed sit amet dignissim ante, vitae pulvinar dolor. Vestibulum facilisis consequat quam, eu congue eros ultrices eget. Donec egestas, lacus nec ornare molestie, urna augue faucibus sem, quis cursus tellus nulla in est. Nullam scelerisque nec nisi sit amet euismod.
        </div>
    </div>
</body>
<script defer src="index.js"></script>
</html>









